{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/research-main.ts",
    "src/core/agent-center.ts",
    "src/core/ai-provider-manager.ts",
    "src/core/compaction.ts",
    "src/core/config.ts",
    "src/core/media.ts",
    "src/core/media-store.ts",
    "src/core/session.ts",
    "src/core/tool-center.ts",
    "src/core/types.ts",
    "src/ai-providers/**/*.ts",
    "src/domain/analysis/**/*.ts",
    "src/domain/brain/**/*.ts",
    "src/domain/market-data/**/*.ts",
    "src/domain/news/**/*.ts",
    "src/tool/analysis.ts",
    "src/tool/brain.ts",
    "src/tool/equity.ts",
    "src/tool/market.ts",
    "src/tool/news.ts",
    "src/tool/thinking.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/main.ts",
    "src/core/agent-event.ts",
    "src/core/connector-center.ts",
    "src/core/event-bus.ts",
    "src/core/event-log.ts",
    "src/core/listener-registry.ts",
    "src/core/listener.ts",
    "src/core/producer.ts",
    "src/domain/trading/**",
    "src/tool/trading.ts",
    "src/task/**",
    "src/connectors/**",
    "src/server/**",
    "src/tool/browser.ts"
  ]
}
